# ecotrack-CSP

backend/: effective-pom  pom.xml
backend/database/: ecotrack_db.sql
backend/src/main/java/com/teamBangan/demo/: DemoApplication.java  HomeController.java
backend/src/main/java/com/teamBangan/demo/controller/: ecotrackController.java
backend/src/main/java/com/teamBangan/demo/model/: ecotrackModel.java
backend/src/main/java/com/teamBangan/demo/repository/: ecotrackRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/teamBangan/demo/: DemoApplicationTests.java
frontend/: README.md  index.html
frontend/src/app/: App.tsx  routes.tsx  types.ts
frontend/src/app/components/: AdminDashboard.tsx  Layout.tsx  LoginForm.tsx  UserDashboard.tsx
frontend/src/app/context/: AuthContext.tsx
frontend/src/app/data/: activities.ts
frontend/src/app/pages/: AdminDashboard.tsx  Leaderboard.tsx  Login.tsx  UserDashboard.tsx
frontend/src/styles/: theme.css
